is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BatalhaNavalNatalia854
build_property.ProjectDir = C:\Users\natal\OneDrive\Área de Trabalho\Let's Code\Logica de Programação\Batalha Naval\854prova-NataliaCampos\BatalhaNavalNatalia854\
